<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    android:background="@drawable/bg_scroll"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvCardName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/scroll_ink"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCardCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/scroll_ink" />

    <TextView
        android:id="@+id/tvCardType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/scroll_ink" />

    <TextView
        android:id="@+id/tvCardDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/scroll_ink"
        android:textSize="12sp" />

</LinearLayout>
